[ req ]
default_bits = 2048
default_keyfile = tls.key
encrypt_key = no
default_md = sha1
prompt = no
utf8 = yes
req_extensions = v3_req
distinguished_name = dn

[ dn ]
C = US
ST = Michigan
L = Detroit
O  = AdamHerrmann

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
IP.1 = REPLACEME_IP